void audio_init();
void audio_yinliang(u8 yinliang);
void audio_play(u8 num);
/*
* 1按键音效
* 2门已上锁，请刷卡或输入密码解锁
* 3密码正确，门已打开，欢迎回家
* 4密码错误，请重新输入
* 5连续三次输入密码错误，已锁定，请等待30秒后重新输入
* 6修改开锁密码，请输入管理员密码
* 7管理员密码验证成功，请输入新密码
* 8新密码设置成功
* 9管理员密码错误，请重新输入
* 10连续三次输入管理员密码错误，已锁定，请等待30秒后重新输入
* 11刷卡成功，门已开启，欢迎回家
* 12刷卡失败，请重试
* 13录入卡片，请输入管理员密码
* 14管理员密码验证成功，请将卡片平放在传感器上
* 15卡片添加成功
* 16指纹验证成功，门已开启，欢迎回家
* 17指纹验证失败，请重试
* 18录入指纹，请输入管理员密码
* 19管理员密码验证成功，请将手指平放在传感器上
* 20指纹正在录入
* 21指纹录入成功
*/
